<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(55deg, rgb(22, 198, 221),rgb(186, 245, 26));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border:none;
            outline: none;
            font-size: 15px;
        }
       button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width:100%;
        border-radius:15px;
        color: white;
       }
       button:hover{
        background-color:darkorchid;
       }
    </Style>
    
</head>
<body>
    <div>
    <h1>Login</h1>
<input type="text" placeholder = "Nome">
<br><br>
<input type="password" placeholder="Senha">
<br><br>
<button>Enviar</button>
    </div> 
